# spring-templates

./: README.md
spring-mvc-security/: pom.xml
spring-mvc-security/src/main/java/com/ect/cws/controllers/: PrivatePageController.java  PublicPageController.java
spring-mvc-security/src/main/java/com/ect/cws/security/: AuthorizationModel.java  CometDAuthController.java  GrantedAuthorityModel.java  LoginController.java  SecurityUtils.java  UserDao.java
spring-mvc-security/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  spring-security.xml  web.xml
spring-mvc-security/src/main/webapp/WEB-INF/views/jsp/: login.jsp  main.jsp  public.jsp
spring-mvc-security/src/main/webapp/resources/js/: ectxml_2.0.0.js
