# comet url
comet.url=http://localhost:8080/comet-server/ctrl/httpGw

# shared AES key to encrypt token jsessionid;csrf-token;url Must be shared between vpbx and vpbx-metaNG  
shared.key=A1A7916A8E4EECC250E3A70627924051D2772D4A1584FD57C4E54ECF773E4B6A